[www]
; Structured log output.
; See https://github.com/php/php-src/blob/php-7.2.19/sapi/fpm/www.conf.in#L261
; See https://cloud.google.com/logging/docs/agent/configuration#special-fields
; See https://cloud.google.com/logging/docs/reference/v2/rest/v2/LogEntry#httprequest
access.format='{"httpRequest":{"requestMethod":"%m","requestUrl":"%r%Q%q","requestSize":"%l","status":%s,"remoteIp":"%R","latency":"%ds","protocol":"%{SERVER_PROTOCOL}e"},"cpu":{"user":"%{user}C","system":"%{system}C","total":"%{total}C"},"mem":{"b":"%{bytes}M","kb":"%{kilo}M","mb":"%{mega}M"},"remoteUser":"%u","scriptFilename":"%f"}'
