APP_NAME="Material list"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
ADGANGSPLATFORMEN_DRIVER=testing
LOG_CHANNEL=stack
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/material-list.sqlite
APP_URL=http://localhost
APP_TIMEZONE=UTC
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
