APP_NAME=Material list
APP_ENV=local
APP_KEY=
# Enable debugging. Normally exceptions cause an uninformative "500
# Internal error" response, but in debugging mode it'll include the
# exception message.
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
# Set the token validation handler. Use "test" for a handler that will
# just use token as user GUID, any other value will use the OAuth
# provider.
APP_TOKENHANDLER=test

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
