# Nginx configuration for Laravel based apps.
server {
  include /etc/nginx/conf.d/app/server_prepend*.conf;

  # Security headers - can be adapted as needed
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};
  index  index.php;

  # autocomplete URLs are forced to go to index.php
  rewrite ^/index.php / last;

  # The 'default' location.
  location / {
    include /etc/nginx/conf.d/app/location_prepend*.conf;

    # This has to come before any *.txt path-based blocking
    location ~* /\.well-known/security\.txt(\.sig)?$ {
      access_log off;
      try_files $uri @app;
    }

    # Expiring per default for four weeks and one second
    expires ${NGINX_DEFAULT_EXPIRES:-2628001s};

    # Send 404s to Laravel
    error_page 404 @app;

    # Disallow access to dot files, but send the request to Laravel
    location ~* /\. {
      try_files /dev/null @app;
    }

    # Direct Access to .php files is not allowed and is sent to Laravel instead
    location ~* ^.+\.php$ {
      try_files /dev/null @app;
    }

    # Try to find a file with given URL, if not pass to Laravel
    try_files $uri @app;

    include /etc/nginx/conf.d/app/location_append*.conf;
  }

  # Main Laravel Location
  location @app {
    include /etc/nginx/conf.d/app/location_app_prepend*.conf;

    include        /etc/nginx/fastcgi.conf;
    fastcgi_param  SCRIPT_NAME        /index.php;
    fastcgi_param  SCRIPT_FILENAME    $realpath_root/index.php;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;

    include /etc/nginx/conf.d/app/location_app_append*.conf;
  }

  # Trying to access private files directly returns a 404.
  location /sites/default/files/private/ {
    internal;
  }

  location = /robots.txt {
    access_log off;
    try_files $uri @app;
  }

  location = /humans.txt {
    access_log off;
    try_files $uri @app;
  }

  # Return an in memory 1x1 transparent GIF.
  location @empty {
    expires 30d;
    empty_gif;
  }

  include /etc/nginx/conf.d/app/favicon.conf;
  include /etc/nginx/conf.d/app/server_append*.conf;
}
