# The application name, used by Lumen.
APP_NAME="Material list"

# Application key. The output of `openssl rand -base64 24` is a good choice.
APP_KEY=${APP_KEY}

# The current environment. Should be "production" in production.
APP_ENV=production

# Enable debugging. Normally exceptions cause an uninformative "500
# Internal error" response, but in debugging mode it'll include the
# exception message.
APP_DEBUG=false

# Credentials for accessing Adgangsplatformen, the single sign-on system used by
# the public libraries in Denmark
# See https://github.com/danskernesdigitalebibliotek/oauth2-adgangsplatformen/
# When using the testing driver Adgangsplatformen is not contacted.
# ADGANGSPLATFORMEN_DRIVER=testing
ADGANGSPLATFORMEN_DRIVER=production
ADGANGSPLATFORMEN_CLIENT_ID=${APP_CLIENT_ID}
ADGANGSPLATFORMEN_CLIENT_SECRET=${APP_CLIENT_SECRET}

# Logging configuration. See the Lumen documentation for more info.
LOG_CHANNEL=stack

# Database connection information. Mysql example:
DB_CONNECTION=mysql
DB_HOST=10.86.144.7
DB_PORT=3306
DB_DATABASE=ml_prod
DB_USERNAME=ml_prod_user
DB_PASSWORD=d$ahs2faaFee

# Unused configuration options
# These af default Lumen configuration options which are not used at the moment.
# They are kept around for reference.

# Application URL.
APP_URL=https://prod.material-list.reload.dk

# Application Timezone.
APP_TIMEZONE=UTC

# Lumen cache and queue connection.
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
